# html-image-parser

./: .gitignore  pom.xml
src/main/java/com/ask/config/: ConfWebSecurity.java  DataSourceConfig.java  InitializationComponent.java  RestTemplateConfig.java
src/main/java/com/ask/config/js/: ConfJs.java  ConfJsApp.java  ConfJsAppEmpty.java  ConfJsAppFactory.java  ConfJsAppFactory_I.java  ConfJsDb.java  ConfJsDbFactoryPosgres.java  ConfJsDbFactory_I.java  ConfJsDbPostgre.java  ConfJsObj.java  ExceptCJsNoObject.java  ExceptCJsNoSuchFactory.java  ExceptCJsUnsupported.java  ExceptCJsUnsupportedDb.java  ExceptCJsUnsupportedVersion.java  ExceptCJsWrongFormat.java  ExceptConf.java
src/main/java/com/ask/config/jwt/: JwtUtils.java  TokenHolder.java
src/main/java/com/ask/config/jwt/config/: JwtConfig.java  KCRoleConverter.java  MutableHttpServletRequest.java  OAuth2ExceptionHandler.java
src/main/java/com/ask/config/jwt/filter/: InnerFilter.java  PublicFilter.java
src/main/java/com/ask/config/jwt/service/: JwtValidationService.java
src/main/java/com/ask/config/monitor/: MonitorErrorsContr.java  MonitorErrorsDto.java  MonitorErrorsService.java  ServiceSecurityRequest.java
src/main/java/com/ask/config/sequence/: SequenceCache.java  ServiceIdGenPostgre.java  ServiceIdGen_I.java
src/main/java/com/ask/exception/: Except.java  Except4Support.java  Except4SupportDocumented.java  ExceptDto.java  ExceptInfoUser.java  ExceptT.java  Except_I.java  Message4User_I.java
src/main/java/com/ask/parser/: ImgParserApp.java
src/main/java/com/ask/parser/conf/js/: ConfJs.java  ConfJsApp.java  ConfJsAppFactory.java
src/main/java/com/ask/parser/controller/: Contr.java  ContrAdminApi.java  ErrorContr.java  ExceptAccess.java  ExceptFormBind.java  ExceptSessionExpired.java  HandlerExcept.java  ImageParserController.java  RemoteClientDto.java  TestControllerApi.java
src/main/java/com/ask/parser/controller/api/: ApiContr.java  ApiRequestDto.java  ApiResponseDto.java  Data.java  ErrorDetailsDto.java  HandlerExceptApi.java  HandlerExceptFront.java
src/main/java/com/ask/parser/controller/api/response/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/ask/parser/except/: ExceptDb.java  IComId.java  Message4User.java  Msg.java
src/main/java/com/ask/parser/service/: ActionService.java  HtmlDownloader.java  ImageDownloader.java  ImageParser.java  ParseService.java
src/main/java/com/ask/parser/service/htmlservice/: HtmlParseService.java
src/main/java/com/ask/parser/service/htmlservice/impl/: HtmlDownloader.java  HtmlParseServiceImpl.java  ImageDownloader.java  ImageParser.java
src/main/java/vl/utils/: FormatsDate.java  UtilsDate.java  UtilsDbPg.java  UtilsPartByDate.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  parsing-form.html
src/test/java/com/ask/parser/: ImgParserAppTests.java
